.wrapper {
  margin: 12px 16px;
  padding: 8px 10px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  overflow: hidden;
  display: grid;
  grid-template-areas:
    "title title title title edit complete"
    "description description description description price price"
    "progress progress progress progress progress progress";
}

.title {
  font-size: 22px;
  font-weight: bold;
  grid-area: title;
}

.complete {
  grid-area: complete;
  justify-self: center;
}

.edit {
  grid-area: edit;
  justify-self: center;
}

.complete,
.edit {
  align-self: center;
  text-align: center;
  width: 25px;
  height: 20px;
  padding: 0;
}

.description {
  font-size: 18px;
  grid-area: description;
}

.price {
  font-size: 20px;
  text-align: center;
  grid-area: price;
}

.progress {
  grid-area: progress;
  width: 100%;
}
